Meta VERSION="1" .
Job JOBID="job_201407132104_0001" JOBNAME="WordCount" USER="ubuntu" SUBMIT_TIME="1405270256540" JOBCONF="hdfs://localhost:54310/home/MyHadoop/hadoop_harish_temp/mapred/staging/ubuntu/\.staging/job_201407132104_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201407132104_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201407132104_0001" LAUNCH_TIME="1405270257046" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201407132104_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1405270259348" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201407132104_0001_m_000002" TASK_ATTEMPT_ID="attempt_201407132104_0001_m_000002_0" START_TIME="1405270260058" TRACKER_NAME="tracker_ubuntu-HP-G60-Notebook-PC:localhost/127\.0\.0\.1:46830" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201407132104_0001_m_000002" TASK_ATTEMPT_ID="attempt_201407132104_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1405270264994" HOSTNAME="/default-rack/ubuntu-HP-G60-Notebook-PC" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21699)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(61304832)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59244544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386281472)]}" .
Task TASKID="task_201407132104_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1405270265447" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21699)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(61304832)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59244544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386281472)]}" .
Job JOBID="job_201407132104_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201407132104_0001_m_000000" TASK_TYPE="MAP" START_TIME="1405270265455" SPLITS="/default-rack/ubuntu-HP-G60-Notebook-PC" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201407132104_0001_m_000000" TASK_ATTEMPT_ID="attempt_201407132104_0001_m_000000_0" START_TIME="1405270265460" TRACKER_NAME="tracker_ubuntu-HP-G60-Notebook-PC:localhost/127\.0\.0\.1:46830" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201407132104_0001_m_000000" TASK_ATTEMPT_ID="attempt_201407132104_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1405270270694" HOSTNAME="/default-rack/ubuntu-HP-G60-Notebook-PC" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354602)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332871)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2399)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179404800)][(SPILLED_RECORDS)(Spilled Records)(31061)][(MAP_OUTPUT_BYTES)(Map output bytes)(270743)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(166723584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387477504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(31061)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201407132104_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1405270271470" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354602)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154858)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332871)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2399)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179404800)][(SPILLED_RECORDS)(Spilled Records)(31061)][(MAP_OUTPUT_BYTES)(Map output bytes)(270743)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(166723584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387477504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(31061)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201407132104_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1405270271480" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201407132104_0001_r_000000" TASK_ATTEMPT_ID="attempt_201407132104_0001_r_000000_0" START_TIME="1405270271525" TRACKER_NAME="tracker_ubuntu-HP-G60-Notebook-PC:localhost/127\.0\.0\.1:46830" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201407132104_0001_r_000000" TASK_ATTEMPT_ID="attempt_201407132104_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1405270279840" SORT_FINISHED="1405270280088" FINISH_TIME="1405270285752" HOSTNAME="/default-rack/ubuntu-HP-G60-Notebook-PC" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41051)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(332871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354571)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41051)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4533)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74829824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4533)][(SPILLED_RECORDS)(Spilled Records)(31061)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59244544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391634944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(31061)]}" .
Task TASKID="task_201407132104_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1405270286540" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41051)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(332871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354571)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41051)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4533)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74829824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4533)][(SPILLED_RECORDS)(Spilled Records)(31061)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59244544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391634944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(31061)]}" .
Task TASKID="task_201407132104_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1405270286546" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201407132104_0001_m_000001" TASK_ATTEMPT_ID="attempt_201407132104_0001_m_000001_0" START_TIME="1405270286558" TRACKER_NAME="tracker_ubuntu-HP-G60-Notebook-PC:localhost/127\.0\.0\.1:46830" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201407132104_0001_m_000001" TASK_ATTEMPT_ID="attempt_201407132104_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1405270292203" HOSTNAME="/default-rack/ubuntu-HP-G60-Notebook-PC" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21699)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(62578688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59244544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387399680)]}" .
Task TASKID="task_201407132104_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1405270292562" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21699)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(62578688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59244544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387399680)]}" .
Job JOBID="job_201407132104_0001" FINISH_TIME="1405270292565" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154858)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354602)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332871)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2399)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179404800)][(SPILLED_RECORDS)(Spilled Records)(31061)][(MAP_OUTPUT_BYTES)(Map output bytes)(270743)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(166723584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387477504)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(31061)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41051)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(332871)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(354571)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41051)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4533)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74829824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4533)][(SPILLED_RECORDS)(Spilled Records)(31061)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59244544)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3530)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391634944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(31061)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(15815)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(14227)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(41051)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(154858)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(332871)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(154966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(709173)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(41051)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4533)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332871)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2399)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(254234624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4533)][(SPILLED_RECORDS)(Spilled Records)(62122)][(MAP_OUTPUT_BYTES)(Map output bytes)(270743)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(225968128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(779112448)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(31061)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(31061)]}" .
